{
  "name": "Rifki Fajar Ramadhani",
  "short_name": "Rifki",
  "description": "Portfolio of Rifki Fajar Ramadhani, a full-stack software engineer based in Indonesia who has been building web applications since 2018.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfcfc",
  "theme_color": "#171514",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
